# Docker
TZ="America/New_York"    # Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
PUID=1000                 # UNIX PUID and PGID, find with: id $USER
PGID=1000
DOCKERDIR="/docker/appdata"
DATADIR="/plexmedia"
# HOSTNAME="mac-pro-2013"

